//======================
//主框架設定 main
//======================
//文字設定
$font: 'Lato' , 'Noto Sans TC' , sans-serif //文字字型
$font2: 'Josefin Sans', sans-serif
$fontSz: 16px //主文字大小
$fontLh: 20px//主文字行高
$textColor: #000 //主文字顏色
$textHColor: #236EB4 //主文字滑入顏色
//網站主架構顏色設定
$mainColor1: #236EB4
$mainColor2: #B14516
$bg: #f5f5f5
$bg1: #00386a
$borderColor: #D6D6D6

//======================
//網格框架 grid
//======================
//瀏覽器寬度設定
$wrapWidth: 1600
$gridXL: 1600
$gridXL2: 1400
$gridLg: 1201
$gridLg2: 1000
$gridMd: 769
$gridSm: 577
$gridSmm: 401
$gridCols: 12 //網格欄數
$grid-props: ('': 1920,'-xl': $gridXL,'-lg': $gridLg,'-md': $gridMd,'-sm': $gridSm)//class 對應寬度設定


//======================
//表單 form
//======================
$formHeight: 50px //輸入框高度
$formColor: $textColor //輸入框文字顏色
$formLineWidth: 1px  //輸入框框線粗細
$formLineColor: #c0c0c0  //輸入框框線顏色
$formBgColor: #f3f3f3  //輸入背景顏色
$formBdRs: 10px //輸入框圓角
$placeholderColor: #888 //輸入框placeholder文字顏色
$legendColor: #000 //form 標題文字顏色
$radioSize: 23px //radio 選項大小
$radioBgColor: $formBgColor //radio 選項顏色
$radioLineColor: $formLineColor //radio 選項邊框顏色
$radioLineWidth: 1px //radio 選項邊框粗細
$radioBdRs: 23px //radio 選項圓角
$radioCheckColor: #555 //radio 選擇後顏色
$checkboxSize: 23px //Checkbox 選項大小
$checkboxBgColor: $formBgColor //Checkbox 選項顏色
$checkboxLineWidth: 1px //Checkbox 選項邊框粗細
$checkboxLineColor: $formLineColor //Checkbox 邊框顏色
$checkboxBdRs: 3px //Checkbox 圓角大小
$checkboxCheckColor: #555 //Checkbox 選擇後勾勾顏色
$choiceBtnWidth: 150px //Checkbox radio 仿按鈕寬度
$choiceBtnHeight: 50px //Checkbox radio 仿按鈕高度
$choiceBtnColor: $formBgColor //Checkbox radio 仿按鈕顏色
$choiceBtnTextColor: #555 //Checkbox radio 仿按鈕文字顏色
$choiceBtnLineColor: $formLineColor //Checkbox radio 仿按鈕邊框顏色
$choiceBtnLineWidth: 1px //Checkbox radio 仿按鈕邊框粗細
$choiceBtnBdRs: 5px //Checkbox radio 仿按鈕圓角
$choiceBtnCheckColor: #1e9813 //Checkbox radio 仿按鈕選擇後顏色
$choiceBtnCheckTextColor: #fff //Checkbox radio 仿按鈕選擇後文字顏色
$choiceBtnCheckLineColor: #1e9813 //Checkbox radio 仿按鈕選擇後邊框顏色
$selectArrowWidth: 16px //select 三角形寬度
$selectArrowHeight: 10px //select 三角形高度
$selectArrowColor: #555 //select 三角形顏色
$requiredColor: #c00000 //必填顏色
$tipsColor: #999 //提示文字顏色
$tipsIconSize: 20px //提示icon 大小
$tipsIcon: '\e900' //提示icon
$validIcon: '\e900' //feedback 提示 icon
$errorColor: #c00000 //feedback 錯誤提示顏色
$errorIcon: '\e906' //feedback 錯誤提示icon
$successColor: #1e9813 //feedback 成功提示顏色
$successIcon: '\e901' //feedback 成通提示icon
$textareaHeight: 150px //textarea 高度
$resetColor: #1e9813 //認證碼reset顏色

//======================
//按鈕 button
//======================
$btnWidth: 86px //定義按鈕寬度
$btnHeight: 40px //定義按鈕高度
$btnLineWidth: 1px //定義按鈕框線粗細
$btnDefaultRadius: 0 //定義按鈕弧度
$btnIconSize: 24px //定義按鈕icon 大小
$btnSmWidth: 100px //定義小按鈕寬度
$btnSmHeight: 40px //定義小按鈕高度
$btnSmIconSize: 24px //定義小按鈕icon大小
$btnDefaultColor: #a9cb7d //原始按鈕顏色
$btnDefaultLineColor: #a9cb7d //原始按鈕框線顏色
$btnDefaultTextColor: #fff //原始按鈕文字顏色
$btnDefaultHoverColor: #fff //原始按鈕滑入顏色
$btnDefaultHoverLineColor: #3ec5f7 //原始按鈕滑入框線顏色
$btnDefaultHoverTextColor: #3ec5f7 //原始按鈕滑入文字顏色

//======================
// 頁碼 pagination
//======================
$pageBg: #d3d3d3 //按鈕背景色
$pageHoverBg: #8b6c4e //滑鼠移至按鈕背景色
$pageActiveBg: #8b6c4e//滑鼠按下的樣式
$pageHoverColor: #fff//滑入與選取文字顏色
$pageDisabled: #ccc //禁用文字顏色