//This is sass file
@import default
@import master

.selectnav
	display: none
	appearance: none
	width: 100%
	background: none
	padding: 10px 0
	border: solid 1px #C5C5C5
	position: relative
	color: #fff
	margin: 10px 0 30px 0
	border-radius: 5px
	padding: 10px 20px
	background: url('../images/arrow-down.svg') no-repeat right 5px center $mainColor1
	+font-size(18px)

+rwd($gridLg + 'px')
	#nav
		display: none

	.selectnav
		display: block

.slick-arrow
	top: 50%
	transform: translateY(-50%)
	background: none

.slick-prev
	left: 10px
	background: url('../images/left.svg') no-repeat
	background-size: 100% auto

.slick-next
	right: 10px
	background: url('../images/right.svg') no-repeat
	background-size: 100% auto


@keyframes scrolldown
	0%
		background-position: 0 -44px

	100%
		background-position: 0 44px

.scroll-wrap
	position: absolute
	left: 40px
	top: 50%
	z-index: 3
	color: #000
	width: 16px
	justify-content: center
	flex-wrap: wrap
	transform: translateY(-50%)

	span
		+font-size(16px)
		line-height: 1
		writing-mode: vertical-rl
		font-weight: 600
		color: #000
		letter-spacing: 0.06em

	.scroll
		width: 1px
		height: 44px
		background: #236EB4
		position: relative
		overflow: hidden
		margin: 15px 4px 0 0

		.scroll-line
			width: 100%
			height: 100%
			display: block
			background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 50%, rgba(4, 15, 48, 0) 50%)
			background-position: 0 -40px
			background-size: 100% 200%
			animation: scrolldown 4s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite

	+rwd($gridSm + 'px')
		left: 15px

.noscroll
	overflow: hidden

.error
	align-items: center
	justify-content: center
	text-align: center
	padding: 70px 6.4vw

	.error-title
		+font-size(36px)
		font-weight: bold


	.error-text
		margin-top: 25px
		+font-size2(18px,30px)

	.error-btn
		height: 60px
		align-items: center
		justify-content: center
		+font-size(18px)
		font-weight: bold
		border-radius: 60px
		width: 260px
		background: $mainColor2
		color: #fff
		margin: 70px auto
		transition: .3s ease-out
		border: 0

		&:hover
			opacity: .8

		i
			margin-right: 10px

	+rwd($gridLg + 'px')
		.error-title
			+font-size(30px)

	+rwd($gridSm + 'px')
		.error-text
			+font-size2(16px,24px)

.page-banner
	width: 100%
	position: relative

	.slogan
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 4
		align-items: center
		justify-content: center

		h2
			+font-size(36px)
			font-weight: bold
			color: #fff

		&:after
			content: ''
			display: block
			width: 1px
			height: 120px
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			position: absolute
			background: #fff

	figure
		width: 100%
		position: relative
		z-index: 1

		img
			width: 100%
			height: auto
			display: block
			position: relative
			z-index: 1

		&:before
			content: ''
			display: block
			width: 100%
			height: 75%
			left: 0
			bottom: 0
			position: absolute
			background: rgb(0,0,0)
			background: linear-gradient(0deg, rgba(0,0,0,0.5046219171262255) 0%, rgba(255,255,255,0) 100%)
			z-index: 2

	.curner
		position: absolute
		left: 0
		bottom: 0
		z-index: 2
		max-width: 38.8%
		img
			display: block
			width: 100%
			height:  auto

	.s-title
		bottom: -40px
		left: 8.333%
		position: absolute
		z-index: 3
		height: 70px
		width: auto

	+rwd($wrapWidth + 'px')
		.curner
			width: 90%

		.s-title
			max-height: 120px
			width: auto

	+rwd($gridLg + 'px')
		.s-title
			height: 60px
			bottom: -30px
			left: 6.4vw
		.slogan
			h2
				+font-size(30px)
			&:after
				height: 80px

	+rwd($gridLg2 + 'px')
		.slogan
			&:after
				display: none

	+rwd($gridSm + 'px')
		.s-title
			height: 30px
			bottom: -20px
		.slogan
			h2
				+font-size(24px)


.content
	background: url('../images/content-bg.jpg') no-repeat
	background-size: 100% auto
	width: 100%
	padding-top: 40px

	.content-category
		justify-content: center
		align-items: center
		margin-top: 50px

		li
			width: 150px
			height: 60px
			margin: 0 10px
			background: #F8F8F8
			border: solid 1px #CBCBCB
			border-radius: 60px
			transition: .3s ease-out

			a
				align-items: center
				justify-content: center
				height: inherit
				+font-size(18px)
				font-weight: 500
				color: #5D5D5D

			&:hover, &.active
				background: $mainColor1
				a
					color: #fff

			&:hover
				transform: translateY(5px)

			+rwd($gridSm + 'px')
				width: 120px
				height: 50px
				border-radius: 50px

				a
					+font-size(16px)

		+rwd($gridSm + 'px')
			margin: 0 -5px
			li
				margin: 0 5px

	.content-btm
		background: #F9F9F9
		padding: 85px 0 55px 0

		+rwd($wrapWidth + 'px')
			padding: 85px 100px 55px

		+rwd($gridMd + 'px')
			padding: 85px 0 55px

	.content-btm__title
		align-items: flex-end
		.text
			+font-size2(30px,30px)
			span
				color: $mainColor1
				margin-top: 5px
		.line
			width: 1px
			height: 20px
			transform: rotate(-45deg)
			background: #BCBCBC
			margin: 0 20px

		+rwd($gridSmm + 'px')
			flex-wrap: wrap
			.text
				width: 100%
				margin-bottom: 10px

	.content-btm__slider
		.slick-slide
			padding: 30px 0

		.slick-slide
			margin: 0 25px
		.slick-list
			margin: 0 -25px

		.slick-arrow
			width: 54px
			height: 54px
			border-radius: 100%
			box-shadow: 0 3px 6px rgba(0,0,0,.4)
			top: 50%
			transform: translateY(-50%)

		.slick-prev
			left: -97px
			background: url('../images/plan-left.svg') no-repeat #fff center

		.slick-next
			right: -97px
			background: url('../images/plan-right.svg') no-repeat #fff center

		.slick-dots
			bottom: -10px
			li
				width: 10px
				height: 10px
				border-radius: 100%
				background: #CFCFCF
				margin: 0 6px

				button
					display: none

				&.slick-active
					background: $mainColor1

.about
	.about-title
		+font-size(30px)
		font-weight: bold
		text-align: center
		margin-top: 60px

		+rwd($gridSm + 'px')
			+font-size(24px)

	.about-article
		+font-size2(16px,30px)
		margin-top: 40px
		p
			color: #3A3A3A
			margin-bottom: 20px

	.about-img
		margin: 60px 0
		figure
			img
				width: 100%
				height: auto
				display: block

	#about-table
		width: 100%
		text-align: center
		margin: 40px 0 60px 0

		th
			height: 80px
			font-weight: normal

		td
			height: 100px
			padding: 0 20px

			&:nth-child(4)
				text-align: left

		th
			background: $mainColor1
			color: #fff

		tr
			&:nth-child(even)
				td
					background: #F9F9F9

		+rwd($gridLg2 + 'px')
			border: solid 1px $borderColor
			th,td
				height: auto

			tr
				display: block
				padding: 10px 0

			td
				padding: 15px 20px
				text-align: left

.member
	margin-top: 50px
	.member-search
		width: 290px
		height: 60px
		border-radius: 60px
		background: #fff
		align-items: center
		margin: auto
		padding: 0 30px
		box-shadow: 0 3px 6px rgba(0,0,0,.15)

	.member-field
		appearance: none
		background: none
		border: 0

		&:focus
			outline: none

	.member-btn
		appearance: none
		background: none
		border: 0
		font-size: 18px

	.member-list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 50px
		margin-top: 45px

	.member-list__item
		border: solid 1px $borderColor
		border-radius: 30px
		padding: 45px 35px
		background: #fff
		position: relative
		transition: .3s ease-out

		&:hover
			transform: translateY(5px)

			.member-list__name
				color: $mainColor1

	.member-list__link
		display: block
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%

	.member-list__name
		+font-size(20px)
		font-weight: 500
		transition: .3s ease-out

		&:after
			content: ''
			display: block
			width: 30px
			height: 3px
			background: $mainColor1
			margin: 18px 0

	.member-list__info
		li
			margin: 10px 0 0 0
			color: #666

	+rwd($gridLg + 'px')
		.member-list
			grid-template-columns: repeat(2,1fr)
			grid-gap: 30px

	+rwd($gridSm + 'px')
		.member-list
			grid-template-columns: 1fr

.member-content
	width: 100%
	background: #fff
	padding: 60px 30px
	border-radius: 30px

	.member-content__title
		+font-size(24px)
		font-weight: bold
		text-align: center
		+rwd($gridSm + 'px')
			+font-size(20px)


	.member-content__table
		max-width: 680px
		width: 100%
		margin: 30px auto 0
		border-top: solid 1px #CFCFCF

		th,td
			height: 70px
			border-bottom: solid 1px #CFCFCF
			padding: 0 30px

		th
			background: #F7F9FC
			border-right: solid 1px #CFCFCF
			width: 155px
			text-align: left
			font-weight: 400

		+rwd($gridSm + 'px')
			tr
				display: block

			th
				border-left: solid 1px #CFCFCF

			th,td
				display: block
				width: 100%
				height: auto
				text-align: center
				padding: 10px

.course
	.course-list
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 50px
		margin-top: 45px

		+rwd($gridSm + 'px')
			grid-template-columns: 1fr


	.course-list__item
		border: solid 1px $borderColor
		border-radius: 30px
		padding: 45px 35px
		background: #fff
		position: relative
		transition: .3s ease-out

		&:hover
			transform: translateY(5px)

			.member-list__name
				color: $mainColor1

	.course-list__link
		display: block
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%

	.course-list__name
		+font-size(20px)
		font-weight: 500
		transition: .3s ease-out

		&:after
			content: ''
			display: block
			width: 30px
			height: 3px
			background: $mainColor1
			margin: 18px 0

	.course-list__text
		color: #666
		+font-size2(16px,30px)
		+ellipsis(3)

	.course-list__icon, .course-detail__icon
		margin-top: 30px
		.row
			align-items: center
			margin-right: 15px

			i
				color: $mainColor1
				margin-right: 10px

		+rwd($gridLg2 + 'px')
			flex-wrap: wrap
			.row
				width: 100%
				margin-bottom: 10px


	.course-detail

	.course-detail__name
		+font-size2(30px,30px)
		padding: 20px 0
		font-weight: bold

		&:after
			content: ''
			display: block
			width: 30px
			height: 3px
			background: $mainColor1
			margin: 18px 0

		+rwd($gridLg + 'px')
			+font-size2(24px,30px)

	.course-detail__edit
		color: #666
		+font-size2(16px,30px)
		word-wrap: break-word
		img
			max-width: 100%
			height: auto

	.course-detail__more
		width: 175px
		height: 45px
		border-radius: 45px
		background: $mainColor1
		color: #fff
		justify-content: center
		align-items: center
		margin: 45px auto

		&:hover
			transform: translateY(5px)
			opacity: .8

.news
	.news-list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 50px
		margin-top: 45px

		+rwd($gridLg2 + 'px')
			grid-template-columns: repeat(2,1fr)

		+rwd($gridSm + 'px')
			grid-template-columns: 1fr

	.news-list__item
		figure
			width: 100%
			padding-top: 75%
			position: relative
			overflow: hidden

			img
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				object-fit: cover
				object-position: center
				transition: .3s ease-in-out
				transform: scale(1)

			&:hover
				img
					transform: scale(1.05)

	.news-list__name
		+font-size2(16px,24px)
		font-weight: 500
		display: block
		margin: 15px 0 25px 0

	.news-list__btm
		align-items: center
		.line
			width: 1px
			height: 20px
			margin: 0 20px
			background: #707070

	.news-detail
		margin-top: 50px

	.news-detail__top
		align-items: center
		.line
			width: 1px
			height: 20px
			margin: 0 20px
			background: #707070

	.news-detail__category
		color: $mainColor1

	.news-detail__name
		padding: 20px 0
		border-bottom: solid 1px $borderColor
		+font-size(30px)
		font-weight: bold

		+rwd($gridLg + 'px')
			+font-size(24px)


	.news-detail__edit
		color: #666
		+font-size2(16px,30px)
		padding: 20px 0
		word-wrap: break-word

		img
			max-width: 100%
			height: auto

	.news-detail__download
		margin-top: 30px
		strong
			font-weight: bold
			+font-size(18px)

		.row
			align-items: center
			margin: 8px 0 0 0
			i
				color: $mainColor1
				font-size: 18px
				margin-right: 10px

	.news-detail__more
		width: 175px
		height: 45px
		border-radius: 45px
		background: $mainColor1
		color: #fff
		justify-content: center
		align-items: center
		margin: 45px auto

		&:hover
			transform: translateY(5px)
			opacity: .8

.download
	.download-list
		margin: 40px 0 0 0

	.download-list__row
		align-items: center
		padding: 20px 0
		border-bottom: solid 1px $borderColor

	.download-list__no
		min-width: 40px
		height: 40px
		align-items: center
		justify-content: center
		background: $mainColor1
		color: #fff
		border-radius: 100%
		margin-right: 15px

	.download-list__name
		width: 100%
		+font-size(18px)
		font-weight: 500

	.download-list__icon
		margin-right: 30px
		margin-left: 30px

.link
	.link-list
		display: grid
		margin: 40px 0 0 0
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 50px

		+rwd($gridLg2 + 'px')
			grid-template-columns: repeat(2, 1fr)

		+rwd($gridSm + 'px')
			grid-template-columns: 1fr

	.link-list__row
		figure
			width: 100%
			padding-top: 75%
			overflow: hidden
			position: relative
			background: #fff
			border: solid 10px $borderColor
			text-align: center
			transition: .3s ease-in-out

			img
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				max-width: 100%
				max-height: 100%
				width: 80%
				height: auto

			&:hover
				border: solid 10px $mainColor1


	.link-list__name
		align-items: center
		+font-size(18px)
		font-weight: 500
		margin-top: 30px

		&:before
			content: ''
			display: block
			width: 20px
			height: 3px
			background: $mainColor1
			margin-right: 15px

.contact
	.contact-tip
		text-align: center
		+font-size(18px)
		padding: 40px 0

		+rwd($gridSm + 'px')
			text-align: left

	.contact-info
		align-items: center
		justify-content: space-between
		padding: 50px 60px

		.contact-info__row
			align-items: center

		.contact-info__icon
			border: solid 1px #D9D9D9
			background: #F1F1F1
			width: 120px
			height: 120px
			border-radius: 100%
			align-items: center
			justify-content: center
			margin-right: 30px

		.contact-info__content
			+font-size(20px)
			span
				display: block

				&.text
					+font-size(24px)
					font-weight: bold
					margin-top: 5px

		+rwd($gridXL2 + 'px')
			padding: 50px 0

		+rwd($gridLg + 'px')
			.contact-info__icon
				width: 100px
				height: 100px

				img
					width: 50%
					height: auto

			.contact-info__content
				+font-size(18px)
				span
					&.text
						+font-size(20px)

		+rwd($gridLg2 + 'px')
			.contact-info__row
				flex-wrap: wrap

			.contact-info__icon
				margin: auto

			.contact-info__content
				width: 100%
				text-align: center
				margin-top: 30px

		+rwd($gridMd + 'px')
			flex-wrap: wrap
			.contact-info__row
				flex-wrap: nowrap
				align-items: center
				margin-bottom: 30px

			.contact-info__icon
				margin: 0

			.contact-info__content
				width: auto
				text-align: left
				margin-top: 0
				margin-left: 30px

		+rwd($gridSm + 'px')
			padding: 0
			.contact-info__row
				border: solid 1px $borderColor
				width: 100%
				padding: 20px

	.contact-title
		+font-size(30px)
		font-weight: bold
		text-align: center
		margin-top: 60px

	.contact-map
		width: 100%
		margin-top: 50px
		margin-bottom: 100px

		iframe
			display: block

.enterprise
	.enterprise-title
		+font-size(30px)
		font-weight: bold
		text-align: center
		margin-top: 40px
		+rwd($gridSm + 'px')
			+font-size(24px)

	.enterprise-form
		width: 600px
		margin: auto

		+rwd($gridMd + 'px')
			width: 100%

	.enterprise-btn
		width: 175px
		height: 45px
		border-radius: 45px
		background: #236EB4
		color: #fff
		align-items: center
		justify-content: center
		transition: .3s ease-out
		margin: 50px auto 100px auto
		appearance: none
		border: 0

		&:hover
			transform: translateY(5px)
			opacity: .8

	.form-validation
		margin-top: 50px
		.form__field
			.form__inputgroup
				margin-bottom: 25px
				align-items: center
				.text-danger
					padding: 0 40px
					color: #cb1a1a
					margin-top: 5px
					display: block
				.form__control
					border: 0
					appearance: none
					width: 100%
					height: 60px
					padding: 0 40px
					border-radius: 60px
					box-shadow: 0 3px 6px rgba(0,0,0,.15)

					&:focus
						outline: none

					&.form__control--codewidth
						width: 180px

	.enterprise-list
		margin-top: 50px
		li
			border-bottom: solid 1px $borderColor
			padding: 23px 0

			.date
				color: $mainColor1

	.enterprise-detail
		margin-top: 50px
		.date
			color: $mainColor1

		.name
			+font-size(24px)
			border-bottom: solid 1px $borderColor
			display: block
			padding: 5px 0 15px 0
			font-weight: 500

		.edit
			color: #666
			padding: 30px 0
			+font-size2(16px,30px)
			word-wrap: break-word

			img
				max-width: 100%
				height: auto

		.back
			width: 175px
			height: 45px
			border-radius: 45px
			background: #236EB4
			color: #fff
			align-items: center
			justify-content: center
			transition: .3s ease-out
			margin: 50px auto 100px auto
			appearance: none
			border: 0

			&:hover
				transform: translateY(5px)
				opacity: .8

	.enterprise-name
		margin-top: 50px
		+font-size(24px)
		font-weight: bold
		text-align: center

	.enterprise-table
		margin-top: 30px
		margin-bottom: 60px
		border: solid 1px $borderColor
		border-collapse: collapse
		width: 100%

		th, td
			border: solid 1px $borderColor
			padding: 0 27px

		th
			background: #F7F9FC
			width: 155px
			height: 70px
			font-weight: normal

		td

		+rwd($gridSm + 'px')
			tr,th, td
				display: block
				width: 100%
				height: auto
				padding: 10px
				text-align: center







