@import default

.link-list
  width: 100%
  max-width: 1100px
  margin: 0 auto
  padding: 20px 0 70px 0
  flex-wrap: wrap
.link-list__item
  width: calc(50% - 30px)
  margin: 0 15px 30px 15px
  padding: 30px
  border-radius: 15px
  box-shadow: 0 2px 25px rgba(0,0,0,0.1)
  position: relative
  transition: all .4s ease-out
  &:hover
    transform: scale(1.03)
    .link-list__title
      color: $textHColor
    .link-list__btn
      a
        background-color: #fff
        box-shadow: 0 0 0 1px $textHColor
        i
          color: $textHColor
          font-weight: 700
.link-list__text
  width: calc(100% - 54px)
  padding-right: 10px
.link-list__title
  margin-bottom: 10px
  font-size: 18px
  line-height: 24px
  transition: color .4s ease-out
.link-list__href
  color: $textColor
  font-size: 14px
  line-height: 20px
  word-wrap: break-word
.link-list__btn
  width: 54px
  display: flex
  align-items: center
  a
    width: 54px
    height: 54px
    display: flex
    justify-content: center
    align-items: center
    background-color: $textHColor
    border-radius: 54px
    transition: all .4s ease-out
    i
      font-size: 20px
      color: #fff
      transition: color .4s ease-out
.link-list__link
  width: 100%
  height: 100%
  display: block
  position: absolute
  top: 0
  left: 0
+rwd(960px)
  .link-list
    padding-top: 0
  .link-list__item
    width: calc(50% - 20px)
    margin: 0 10px 20px 10px
    padding: 20px
+rwd(768px)
  .link-list__item
    width: calc(50% - 10px)
    margin: 0 5px 20px 5px
+rwd(600px)
  .link-list__item
    width: 100%
    margin: 0 0 15px 0
  .link-list__text
    width: calc(100% - 45px)
  .link-list__btn
    width: 45px
    a
      width: 45px
      height: 45px
      i
        font-size: 16px
  