@import default

.pagination
	text-align: center
	padding: 50px 0
	a:link,
	a:visited
		color: $mainColor1
	a:hover,
	a:active
		color: rgba($textColor, 0.8)
	> a
		min-width: 60px
		height: 60px
		border: solid 1px $mainColor1
		padding: 0 5px
		+font-size2(18px, 60px)
		display: inline-block
		text-align: center
		margin-left: 15px
		overflow: hidden
		border-radius: 100%
		font-weight: bold
		&:first-child
			margin-left: 0
		&.active
			background: $mainColor1
			color: $pageHoverColor
		&.disabled
			color: $pageDisabled
		&:hover
			&:not([class*="disabled"])
				background: $mainColor1
				color: #fff

	+rwd($gridLg + 'px')
		padding: 30px 0
		> a
			min-width: 40px
			height: 40px
			+font-size2(16px, 40px)
			padding: 0 2px
			margin-left: 7px


.pagination2
	text-align: center
	padding: 20px 0
	a:link,
	a:visited
		color: $textColor
	a:hover,
	a:active
		color: rgba($textColor, 0.8)
	> li
		display: inline
		> a
			min-width: 26px
			padding: 0 5px
			+font-size2(16px, 30px)
			display: inline-block
			text-align: center
			margin-left: 3px
			background: $pageBg
			overflow: hidden
			&:first-child
				margin-left: 0
			&.active
				background: $pageActiveBg
				color: $pageHoverColor
			&.disabled
				color: $pageDisabled
			&:hover
				&:not([class*="disabled"])
					background: $pageHoverBg
					color: $pageHoverColor